<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[[mail_heading]]</title>
    <style type="text/css">
      /* ---------------------------------------------------
                  RESPONSIVENESS
              ------------------------------------------------------ */
              /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
              /* Set the padding on the td rather than the div for Outlook compatibility */
              /* This should also be a block element, so that it will fill 100% of the .container */
              /* Let's make sure tables in the content area are 100% wide */
    </style>
  </head>
  <body bgcolor="#f7f9fa" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important'>
    <table class="body-wrap" bgcolor="#f7f9fa" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;padding:20px;width:100%'>
      <tr style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
        <td style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'></td>
        <td class="container" bgcolor="#FFFFFF" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;padding:40px;border:1px solid #e4e5e7;clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important'>
          <div class="content" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;display:block;margin:0 auto;max-width:600px'>
            <table style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;width:100%'>
              <tr style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
                <td style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
                  <p style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;font-size:14px;font-weight:normal;margin-bottom:10px;text-align: center;'><strong style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>[[mail_heading]]</strong></p>
                  <p style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;font-size:14px;font-weight:normal;margin-bottom:10px'>[[mail_content]]</p>
                  <table class="btn-primary" cellpadding="0" cellspacing="0" border="0" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;Margin-bottom:10px;width:100%;width:auto !important'>
                    <tr style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
                      <td style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;background-color:#62cb31;border-radius:3px;font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-size:14px;text-align:center;vertical-align:top'>
                        <a href="[[mail_button_link1]]" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;color:#348eda;background-color:#62cb31;border:solid 1px #62cb31;border-radius:3px;border-width:4px 20px;display:inline-block;color:#ffffff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none'>[[mail_button_text1]]</a>
                      </td>
                      <td><div>&nbsp;&nbsp;</div></td>
                      <td style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;background-color:#62cb31;border-radius:3px;font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-size:14px;text-align:center;vertical-align:top'>
                        <a href="[[mail_button_link2]]" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;color:#348eda;background-color:#62cb31;border:solid 1px #62cb31;border-radius:3px;border-width:4px 20px;display:inline-block;color:#ffffff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none'>[[mail_button_text2]]</a>
                      </td>
                    </tr>
                  </table>
                  <p style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;font-size:14px;font-weight:normal;margin-bottom:10px;margin: 30px 0'>Thanks.... <br style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
                    Library and Information Access</p>
                  
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'></td>
      </tr>
    </table>
    <table class="footer-wrap" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;width:100%;clear:both !important'>
      <tr style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
        <td style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'></td>
        <td class="container" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important'>
          <div class="content" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;display:block;margin:0 auto;max-width:600px'>
            <table style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;width:100%'>
              <tr style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
                <td align="center" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'>
                  <p style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;font-size:14px;font-weight:normal;margin-bottom:10px;color:#666666;font-size:12px'>You are receiving this email, because you are registered user in <a href="" style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;color:#348eda;color:#999999'>Library and Information Access</a>.</p>
                  <p style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0;font-size:14px;font-weight:normal;margin-bottom:10px;color:#666666;font-size:12px'><b>Note : This is an auto generated mail. Please do not reply to this email.</b></p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style='font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0'></td>
      </tr>
    </table>
  </body>
</html>